MONGO_URI=mongodb+srv://iamutshabthapa:Y75ZVDQwJ9ANqsrc@cluster0.fho8w.mongodb.net/MeroLoan_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretkey
NODE_ENV=development
# MAILTRAP_TOKEN=ccd04e735964cb471d88f5267c3972da
GMAIL_USER=iamutshabthapa@gmail.com
GMAIL_PASS=kjkjsbsmghjawlhi

CLIENT_URL=http://localhost:5173